﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService.Consumer", "src\EmailService.Consumer\EmailService.Consumer.csproj", "{572B752D-AB62-49FF-8626-4A2578D6EC57}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService.Samples.ConsoleCoreApp", "samples\EmailService.Samples.ConsoleCoreApp\EmailService.Samples.ConsoleCoreApp.csproj", "{7155A609-A295-4A53-908C-82275B93EDC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{048ECDB2-1E71-4CEB-B8C5-373212761F54}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "samples", "samples", "{1BCB30A4-E3DC-45E9-8433-4453BA86DF88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailService.Samples.ConsoleFrameworkApp", "samples\EmailService.Samples.ConsoleFrameworkApp\EmailService.Samples.ConsoleFrameworkApp.csproj", "{50D57F9C-A836-422D-A454-E1B6A0777C2A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService.Samples.Common", "samples\EmailService.Samples.Common\EmailService.Samples.Common.csproj", "{08B0EAA5-4714-4D0B-98CD-6D4519726F91}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EmailService.Samples.ConsolePackageApp", "samples\EmailService.Samples.ConsolePackageApp\EmailService.Samples.ConsolePackageApp.csproj", "{0CB90009-9E9E-43F4-9D27-0E9F5D5E0A9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmailService.Samples.ConsolePackageAppF", "samples\EmailService.Samples.ConsolePackageAppF\EmailService.Samples.ConsolePackageAppF.csproj", "{39D5E8AB-F0C7-4EEC-8B84-3BAB80EF3D26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{572B752D-AB62-49FF-8626-4A2578D6EC57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572B752D-AB62-49FF-8626-4A2578D6EC57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572B752D-AB62-49FF-8626-4A2578D6EC57}.Debug|x64.ActiveCfg = Debug|x64
		{572B752D-AB62-49FF-8626-4A2578D6EC57}.Debug|x64.Build.0 = Debug|x64
		{572B752D-AB62-49FF-8626-4A2578D6EC57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572B752D-AB62-49FF-8626-4A2578D6EC57}.Release|Any CPU.Build.0 = Release|Any CPU
		{572B752D-AB62-49FF-8626-4A2578D6EC57}.Release|x64.ActiveCfg = Release|x64
		{572B752D-AB62-49FF-8626-4A2578D6EC57}.Release|x64.Build.0 = Release|x64
		{7155A609-A295-4A53-908C-82275B93EDC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7155A609-A295-4A53-908C-82275B93EDC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7155A609-A295-4A53-908C-82275B93EDC4}.Debug|x64.ActiveCfg = Debug|x64
		{7155A609-A295-4A53-908C-82275B93EDC4}.Debug|x64.Build.0 = Debug|x64
		{7155A609-A295-4A53-908C-82275B93EDC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7155A609-A295-4A53-908C-82275B93EDC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7155A609-A295-4A53-908C-82275B93EDC4}.Release|x64.ActiveCfg = Release|x64
		{7155A609-A295-4A53-908C-82275B93EDC4}.Release|x64.Build.0 = Release|x64
		{50D57F9C-A836-422D-A454-E1B6A0777C2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50D57F9C-A836-422D-A454-E1B6A0777C2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50D57F9C-A836-422D-A454-E1B6A0777C2A}.Debug|x64.ActiveCfg = Debug|x64
		{50D57F9C-A836-422D-A454-E1B6A0777C2A}.Debug|x64.Build.0 = Debug|x64
		{50D57F9C-A836-422D-A454-E1B6A0777C2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50D57F9C-A836-422D-A454-E1B6A0777C2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{50D57F9C-A836-422D-A454-E1B6A0777C2A}.Release|x64.ActiveCfg = Release|x64
		{50D57F9C-A836-422D-A454-E1B6A0777C2A}.Release|x64.Build.0 = Release|x64
		{08B0EAA5-4714-4D0B-98CD-6D4519726F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08B0EAA5-4714-4D0B-98CD-6D4519726F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08B0EAA5-4714-4D0B-98CD-6D4519726F91}.Debug|x64.ActiveCfg = Debug|x64
		{08B0EAA5-4714-4D0B-98CD-6D4519726F91}.Debug|x64.Build.0 = Debug|x64
		{08B0EAA5-4714-4D0B-98CD-6D4519726F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08B0EAA5-4714-4D0B-98CD-6D4519726F91}.Release|Any CPU.Build.0 = Release|Any CPU
		{08B0EAA5-4714-4D0B-98CD-6D4519726F91}.Release|x64.ActiveCfg = Release|x64
		{08B0EAA5-4714-4D0B-98CD-6D4519726F91}.Release|x64.Build.0 = Release|x64
		{0CB90009-9E9E-43F4-9D27-0E9F5D5E0A9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CB90009-9E9E-43F4-9D27-0E9F5D5E0A9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CB90009-9E9E-43F4-9D27-0E9F5D5E0A9E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0CB90009-9E9E-43F4-9D27-0E9F5D5E0A9E}.Debug|x64.Build.0 = Debug|Any CPU
		{0CB90009-9E9E-43F4-9D27-0E9F5D5E0A9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CB90009-9E9E-43F4-9D27-0E9F5D5E0A9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CB90009-9E9E-43F4-9D27-0E9F5D5E0A9E}.Release|x64.ActiveCfg = Release|Any CPU
		{0CB90009-9E9E-43F4-9D27-0E9F5D5E0A9E}.Release|x64.Build.0 = Release|Any CPU
		{39D5E8AB-F0C7-4EEC-8B84-3BAB80EF3D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39D5E8AB-F0C7-4EEC-8B84-3BAB80EF3D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39D5E8AB-F0C7-4EEC-8B84-3BAB80EF3D26}.Debug|x64.ActiveCfg = Debug|Any CPU
		{39D5E8AB-F0C7-4EEC-8B84-3BAB80EF3D26}.Debug|x64.Build.0 = Debug|Any CPU
		{39D5E8AB-F0C7-4EEC-8B84-3BAB80EF3D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39D5E8AB-F0C7-4EEC-8B84-3BAB80EF3D26}.Release|Any CPU.Build.0 = Release|Any CPU
		{39D5E8AB-F0C7-4EEC-8B84-3BAB80EF3D26}.Release|x64.ActiveCfg = Release|Any CPU
		{39D5E8AB-F0C7-4EEC-8B84-3BAB80EF3D26}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{572B752D-AB62-49FF-8626-4A2578D6EC57} = {048ECDB2-1E71-4CEB-B8C5-373212761F54}
		{7155A609-A295-4A53-908C-82275B93EDC4} = {1BCB30A4-E3DC-45E9-8433-4453BA86DF88}
		{50D57F9C-A836-422D-A454-E1B6A0777C2A} = {1BCB30A4-E3DC-45E9-8433-4453BA86DF88}
		{08B0EAA5-4714-4D0B-98CD-6D4519726F91} = {1BCB30A4-E3DC-45E9-8433-4453BA86DF88}
		{0CB90009-9E9E-43F4-9D27-0E9F5D5E0A9E} = {1BCB30A4-E3DC-45E9-8433-4453BA86DF88}
		{39D5E8AB-F0C7-4EEC-8B84-3BAB80EF3D26} = {1BCB30A4-E3DC-45E9-8433-4453BA86DF88}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20BF9FCC-C3F6-42D1-9F93-E1FE91B98CD8}
	EndGlobalSection
EndGlobal
