{
  "emailService": {
    "providerConfigurations": [
      {
        "providerName": "Generic",
        "domain": "smtp.sendgrid.net",
        "port": 587,
        "requiresAuthentication": true,
        "userName": "apikey",
        "key": "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",
        "useSsl": false //25, 587 (for unencrypted/TLS connections) for ssl use port 465
      },
      {
        "providerName": "SendGrid",
        "domain": "smtp.sendgrid.net",
        "port": 587,
        "requiresAuthentication": true,
        "userName": "apikey",
        "key": "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",
        "useSsl": false //25, 587 (for unencrypted/TLS connections) for ssl use port 465
      },
      {
        "providerName": "Papercut",
        "domain": "127.0.0.1",
        "port": 25,
        "requiresAuthentication": false,
        "useSsl": false
      }
    ],
    "defaultSenderEmail": "noreply@gmail.com",
    "defaultSenderDisplayName": "Digiman Test",
    "mailProvider": "Papercut"
  }
}
